ETHEREUM_BLOCK_EXPLORER_API_KEY = ""
ETHEREUM_BLOCK_EXPLORER_URL = ""
ETHEREUM_RPC_URL = ""
ARBITRUM_BLOCK_EXPLORER_API_KEY = ""
ARBITRUM_BLOCK_EXPLORER_URL = ""
ARBITRUM_RPC_URL = ""
BASE_BLOCK_EXPLORER_API_KEY = ""
BASE_BLOCK_EXPLORER_URL = ""
BASE_RPC_URL = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_ACCESS_KEY_ID = ""
AWS_SESSION_TOKEN = ""
COGNITO_USER_POOL_ID = ""
COGNITO_APP_CLIENT_ID = ""
GO_PLUS_APP_KEY = ""
GO_PLUS_APP_SECRET = ""
TOKEN_ANALYSIS_QUEUE = ""
CLUSTERING_QUEUE = ""
REDIS_CLIENT_URL = ""
REDIS_CLIENT_PORT = ""
COINGECKO_API_KEY = ""
RUG_CF_PROJECT_NAME = ""
RUG_CF_LOCATION = ""
RUG_CF_QUEUE_NAME = ""
RUG_CF_QUEUE_URL = ""
